# self-coop-hackathon

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/hackathon/epam/selfcoop/: Belly.java
src/test/java/customwebdrivers/: CustomWebDriver.java  SauceLabsDriver.java
src/test/java/dataprovider/: DataProviderClass.java
src/test/java/hackathon/epam/selfcoop/: RunCucumberTest.java  StepDefinitions.java
src/test/java/hackathon/epam/selfcoop/common/: JavascriptClass.java
src/test/java/hackathon/epam/selfcoop/components/: BasketComponent.java  HeaderComponent.java  ProductComponent.java  RegistrationErrorComponent.java  UserHeaderComponent.java
src/test/java/hackathon/epam/selfcoop/customcli/: RunnerClass.java
src/test/java/hackathon/epam/selfcoop/customwebdrivers/: SauceLabsDriver.java  WebDriverWrapper.java
src/test/java/hackathon/epam/selfcoop/helpers/: LoginHelper.java
src/test/java/hackathon/epam/selfcoop/pages/: AcceleratorPage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/hackathon/epam/selfcoop/runners/: TestRunner.java
src/test/java/hackathon/epam/selfcoop/steps/: AddProductToBasketSteps.java  StepDefinitions.java  UserLoginSteps.java  UserRegistrationSteps.java
src/test/resources/features/: basket.feature  login.feature  register.feature
